# 
# RabbitMQ SSL (AMQPS)
# 

# listeners.ssl.default            = 5671

# ssl_options.cacertfile           = /etc/rabbitmq/certs/ca_certificate.pem
# ssl_options.certfile             = /etc/rabbitmq/certs/server_certificate.pem
# ssl_options.keyfile              = /etc/rabbitmq/certs/server_key.pem
# ssl_options.verify               = verify_none # So we don't require client certificates
# ssl_options.fail_if_no_peer_cert = false

# 
# Management SSL
# 

# management.ssl.port       = 15671
# management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
# management.ssl.certfile   = /etc/rabbitmq/certs/server_certificate.pem
# management.ssl.keyfile    = /etc/rabbitmq/certs/server_key.pem

#
# Logging
#

# 
# To log to console, uncomment the entries below.
# In Docker, the console will be part of the Docker log.
# 

#log.console = true
#log.console.level = info

# 
# To log to file, comment the first line, uncomment the second.
# The log directories are being defined in docker-compose.yml
# under RABBITMQ_LOGS, RABBITMQ_SASL_LOGS - which takes 
# precedence over the below values.
# 

#log.file = false
log.file.level = info